employee.(class)=com.springframework.learn.readjson.properties.Employee
employee.(abstract)=true
employee.group=Insurance
employee.usesDialUp=false

techie.(class)=com.springframework.learn.readjson.properties.Techie
techie.(parent)=employee
techie.(scope)=prototype
#techie.manager(ref)=jeff       // reference to another bean
techie.department=Engineering
techie.usesDialUp=true

salesrep.(class)=com.springframework.learn.readjson.properties.Salesrep
salesrep.(parent)=employee
salesrep.(lazy-init)=true
salesrep.manager(ref)=techie
salesrep.department=Sales


