# spring-learn

./: .gitignore  README.md  pom.xml
simple-ioc/: pom.xml  readme.md
simple-ioc/src/main/java/com/springframework/learn/annotation/: Autowired.java
simple-ioc/src/main/java/com/springframework/learn/collection/: ArrayListTest.java  LinkedListTest.java
simple-ioc/src/main/java/com/springframework/learn/entity/: Class.java  Coder.java  Girl.java  TwoTuple.java
simple-ioc/src/main/java/com/springframework/learn/readxml/: SaxXmlAnalysis.java
simple-ioc/src/main/java/com/springframework/learn/rule/: GirlFriendhandlerVersion2.java  ParseRule.java
simple-ioc/src/main/java/com/springframework/learn/rule/impl/: CreateObjectParseRule.java  SetPropertiesParseRule.java
simple-ioc/src/main/resources/: coder.xml  student.xml
simple-springioc/: pom.xml
spring-aop-sendLetter/: pom.xml
spring-aop-sendLetter/src/main/java/com/springframework/learn/: SendEmail.java  SendEmailAop.java  Test.java  Test1Send.java
spring-aop-sendLetter/src/main/resources/: aop.xml
spring-demo1/: BeanDefinition.md  pom.xml
spring-demo1/src/main/java/com/springframework/learn/: AnnotatedBeanDefinitionTest.java  App.java  FactroyStudent.java  PrintlnBeanDefinitionJson.java  SameNameBeanRegistry.java  Student.java  UsingConstructorArgumentValues.java  UsingMuTablePropertyValues.java  UsingParentNameTest.java
spring-demo1/src/main/java/com/springframework/learn/parentname/: AbstractTestBean.java  TestBean.java
spring-demo1/src/main/java/com/springframework/learn/propertyValue/: TestBeanOne.java
spring-demo1/src/main/java/com/springframework/learn/readjson/: TestController.java  TestService.java
spring-demo1/src/main/java/com/springframework/learn/readjson/classpath/: ClassPathXmlUse.java
spring-demo1/src/main/java/com/springframework/learn/readjson/component/: BeanDefinitionTest.java  ClassPathJsonApplicationContext.java  ConstructorArgumentValuesTest.java  JsonBeanDefinitionReader.java  Test.java
spring-demo1/src/main/java/com/springframework/learn/readjson/properties/: CLassPathPropertyFileApplicationContext.java  Employee.java  Salesrep.java  Techie.java  Test.java
spring-demo1/src/main/java/com/springframework/learn/readxml/: XmlSimpleUse.java
spring-demo1/src/main/java/com/springframework/learn/service/: AnotherStudentService.java  StudentService.java
spring-demo1/src/main/resources/: beanDefinition.xml  constructorArgumentValues-beanDefinition.xml  muTablePropertyValues-beanDefinition.xml  parentName-beanDefinition.xml  readJson.xml  spring.json  spring.properties  test-xml-read.xml
spring-demo1/src/test/java/com/springframework/learn/: AnnotatedBeanDefinitionTestTest.java  AppTest.java  ListStreamDistinct.java
spring-demo2/: BeanDefinition2.md  pom.xml
spring-demo3/: pom.xml
spring-demo4/: pom.xml
spring-demo5/: pom.xml
spring-demo5/src/main/java/com/springframework/learn/: ReadXmlTest.java  TestConstant.java
spring-demo5/src/main/java/com/springframework/learn/componentscan/: MainClassForTestComponentScan.java  PersonService.java  PersonTestController.java
spring-demo5/src/main/java/com/springframework/learn/context/: MainClassForTestAnnotationConfig.java  TestController.java  TestPropertiesVO.java  TestPropertyPlaceholder.java  TestService.java
spring-demo5/src/main/java/com/springframework/learn/testUtil/: TestUtilListElement.java
spring-demo5/src/main/java/com/springframework/learn/testproperties/: TestProperties.java  TestPropertiesBean.java
spring-demo5/src/main/resources/: constant.json  context-namespace-test-component-scan.xml  context-test-annotationconfig.xml  name-test-constant.xml  name-test-list.xml  name-test-properties.xml  name-test-property-placeholder.xml  test-xml-read.xml  test.properties
spring-demo6/: pom.xml
spring-demo6/src/main/java/com/springframework/learn/controller/: EduTeacherController.java
spring-demo6/src/main/java/com/springframework/learn/dao/: EduTeacherDao.java
spring-demo6/src/main/java/com/springframework/learn/service/: EduService.java
spring-demo6/src/main/java/com/springframework/learn/service/impl/: EduTeacherServiceImpl.java
spring-demo6/src/test/java/com/springframework/learn/: BeanFactoryUsed.java
spring-java-aspectj-agent6/: pom.xml
spring-java-aspectj-agent6/src/main/java/com/springframework/learn/service/: FuckTransformer.java
spring-java-aspectj-agent6/src/main/resources/: readme.md
spring-java-ioaspectj-agent7/: pom.xml
spring-java-ioaspectj-agent7/src/main/java/com/springframework/learn/: App.java
spring-java-ioaspectj-agent7/src/main/java/com/springframework/learn/service/: ProfilingAspect.java  TargetService.java
spring-java-ioaspectj-agent7/src/main/resources/: readme.md
spring-java-ioaspectj-instrument8/: pom.xml
spring-java-ioaspectj-instrument8/src/main/java/com/springframework/learn/: AspectJClassBypassingClassFileTransformer.java  InstrumentationLoadTimeWeaving.java  Main.java  NovelService.java  ProfilingAspect.java
spring-java-ioaspectj-instrument8/src/main/resources/: README.md
springboot-autoconfiguration-analysis/: pom.xml
vspring-aop-overview9/: pom.xml
vspring-aop-overview9/src/main/java/com/springframework/learn/aopdemo1/: App.java  AspectJTest.java  ClassLoadingDemo.java  TestBean.java
vspring-aop-overview9/src/main/java/com/springframework/learn/cglib1/: EnhancerDemo.java
vspring-aop-overview9/src/main/java/com/springframework/learn/jdkdemo1/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
vspring-aop-overview9/src/main/java/com/springframework/learn/ltw/: LtwTest.java
vspring-aop-overview9/src/main/resources/: aop.xml  ltw-aop.xml  readme.md
vspring-aop-overview9/src/test/java/com/springframework/learn/: ProxyTests.java
vspring-proxyfactory/: pom.xml
vspring-proxyfactory/src/main/java/com/springframework/learn/service/: Perform.java  Performer.java
vspring-proxyfactory/src/main/java/com/springframework/learn/zk/: DataTest.java
vspring-proxyfactory/src/test/java/: AppTest.java
(+33 files in other folders)
