<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--起到一个继承spring-learn的pom配置的关系-->
  <parent>
    <groupId>com.springframework.learn</groupId>
    <artifactId>spring-learn</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!--有了parent标签里面的groupId，本项目可以注释掉，直接继承parent-->
  <!--  <groupId>com.springframework.learn</groupId>-->
  <artifactId>spring-java-aspectj-agent6</artifactId>
  <!--artifactId这个就是文件夹的名字-->
<!--  <artifactId>test</artifactId>-->
  <version>1.0-SNAPSHOT</version>

  <name>spring-java-aspectj-agent6</name>
  <description>
    LTW：load-time-weaving
    java instrumentation机制，java命令启动，指定agent参数，agent jar里面，有一个premain方法，该方法注册一个字节码转换器
  </description>

  <properties>
    <base.lib.path>${project.basedir}/src/main/lib</base.lib.path>
  </properties>

  <dependencies>

    <!-- java 字节码类库 start-->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <!-- java 字节码类库 end-->
  </dependencies>

  <build>
    <plugins>
      <!-- 将所依赖的第三方jar包打入target下的lib目录 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${base.lib.path}</outputDirectory>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--设置MF文件的Premain-Class属性和Class-path属性这个是用空格隔开把，还是用逗号啊-->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Premain-Class>
                com.springframework.learn.service.Premain
              </Premain-Class>
              <Class-path>
                lib/javassist-3.25.0-GA.jar
              </Class-path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
