employee.(class)=com.springframework.learn.entity.Employee
employee.(abstract)=true
employee.group=Insurance
employee.usesDialUp=false

salesrep.(parent)=employee
salesrep.(class)=com.springframework.learn.entity.Salesrep
salesrep.(lazy-init)=true
#salesrep.manager(ref)=tony
salesrep.department=Sales

techie.(parent)=employee
techie.(class)=com.springframework.learn.entity.Techie
techie.(scope)=prototype
techie.manager(ref)=salesrep
techie.department=Engineering
techie.usesDialUp=true


#jeff.(parent)=employee
#jeff.(class)=com.springframework.learn.entity.Jeff
#
#
#tony.(parent)=employee
#tony.(class)=com.springframework.learn.entity.Tony
